################################## Rule settings.
RULE_KAKUMEI	yes
RULE_SHIBARI	yes
RULE_KAIDAN	yes
RULE_8GIRI	yes
RULE_11BACK	no

################################## Game settings.
PLAYER_NUM	5
RULE_SEKIGAE_NUM	3
RULE_RESET_NUM	10
JOKER_NUM 1
GAME_NUM	1000
PORT_NUM	42485

#得点の加算方式(1はCサーバ形式、2はJサーバ形式）
POINT 1

################################## Connection settings.
#通常のUECdaルール
PROTOCOL 20070
#20070 + パスの明示 TODO?
#PROTOCOL 20071
#20071 + ジョーカー枚数の拡張 TODO
#PROTOCOL 20072
#20072 + 人数の拡張 TODO
#PROTOCOL 20073
