################################## Rule settings.
#革命はありか
RULE_KAKUMEI	yes
#階段の場合の革命が起きる枚数
KAKUMEI_KAIDAN_NUM 5
#ペアの場合の革命が起きる枚数
KAKUMEI_PAIR_NUM 4

#縛りはありか
RULE_SHIBARI	yes

#階段はありか
RULE_KAIDAN	yes

#8切りはありか
RULE_8GIRI	yes

#11バックはありか
RULE_11BACK	no

#スペ3はありか
RULE_SPADE3 yes

#都落ちはありか
RULE_MIYAKOOCHI no

################################## Game settings.
PLAYER_NUM	5
RULE_SEKIGAE_NUM	3
RULE_RESET_NUM	100
JOKER_NUM 1
GAME_NUM	1000
PORT_NUM	42485

#得点の加算方式(1はCサーバ形式、2はJサーバ形式）
POINT 1

################################## Connection settings.
#通常のUECdaルール
PROTOCOL 20070
#20070 + パスの明示 TODO?
#PROTOCOL 20071
#20071 + ジョーカー枚数の拡張 TODO
#PROTOCOL 20072
#20072 + 人数の拡張 TODO
#PROTOCOL 20073
